<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="gpfs"
        directory="resources"
        />
    
    <viewlet
        name="js-gpfsdevice"
        paths="/++resource++gpfs/js/GPFSDevice.js"
        weight="10"
        for="..GPFSDevice.GPFSDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
    
</configure>
