<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        provides=".interfaces.INetGPFSDeviceInfo"
        for=".GPFSDevice.GPFSDevice"
        factory=".info.GPFSDeviceInfo"
        />

    <adapter
        provides=".interfaces.IGPFSFileSystemMonitorInfo"
        for=".FileSystemMonitor.FileSystemMonitor"
        factory=".info.GPFSFileSystemInfo"
        />

    <adapter
        provides=".interfaces.IGPFSStgPoolMonitorInfo"
        for=".StgPoolMonitor.StgPoolMonitor"
        factory=".info.GPFSStgPoolInfo"
        />

    <adapter
        provides=".interfaces.IGPFSDiskMonitorInfo"
        for=".DiskMonitor.DiskMonitor"
        factory=".info.GPFSDiskInfo"
        />
    <include package=".browser"/>
</configure>